# Database variables
POSTGRES_PASSWORD=user-password
POSTGRES_USER=user
POSTGRES_DB=db-name
POSTGRES_HOST=host-name
POSTGRES_PORT=port
PGDATA=/var/lib/postgresql/data

# Django settings variables
DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
DJANGO_DEBUG=DJANGO_DEBUG
REDIS_LOCATION=REDIS_LOCATION

# Telegram bot variables
TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=TELEGRAM_CHAT_ID