POSTGRES_PASSWORD=user-password
POSTGRES_USER=user
POSTGRES_DB=db-name
POSTGRES_HOST=host-name
POSTGRES_PORT=port
PGDATA=/var/lib/postgresql/data
DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
DJANGO_DEBUG=DJANGO_DEBUG
REDIS_LOCATION=REDIS_LOCATION